NODE_ENV=production
MONGODB_URI=mongodb+srv://thuandh30:admin@safetymanagementsystem.0gssvfl.mongodb.net/safety_management_system?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-change-this
JWT_REFRESH_EXPIRE=30d
PORT=3000
BCRYPT_ROUNDS=12